# RestServiceSample

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/com/example/restservice/: DBConfig.java  Doll.java  DollController.java  DollRepository.java  GreetingController.java  RestServiceApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_doll_table.sql  V2__Add_doll.sql
src/main/resources/sql/doll/: selectAll.sql
src/test/java/com/example/restservice/: DollControllerTests.java  GreetingControllerTests.java
