plugins {
  id 'org.springframework.boot' version '2.2.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id "org.flywaydb.flyway" version "6.3.3"
  id 'java'
  id 'application'
  id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok:1.16.4'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation('org.flywaydb:flyway-core')
	compile group: 'jp.co.future', name: 'uroborosql', version: '0.18.0'
}

war {
	enabled = true
}

test {
	useJUnitPlatform()
}

run {
	if (project.hasProperty('mysql_server')) {
		flyway {
			url = 'jdbc:mysql://' + "${mysql_server}" + ':3306/mydb'
			user = 'root'
			password = "${mysql_password}"
		}
	}
}