spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}:3306/dollsfrontline
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
